buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'triees'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven{
        url 'https://repo.spring.io/libs-milestone'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.hibernate:hibernate-core')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework.security:spring-security-core')
    compile('com.h2database:h2')
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
